.modal-content {
  padding: 20px;
  max-height: 80vh; /* Altura máxima baseada em 80% da altura da janela */
  overflow: hidden; /* Remove a barra de rolagem */
}

.modal-body {
  padding: 20px;
}

.character-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.character-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.character {
  flex: 0 0 auto;
  text-align: center;
}

.character-image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.more-characters {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  font-size: 24px;
}

.more-characters:hover {
  background-color: #e0e0e0;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

@media (max-width: 576px) {
  .character-grid {
    max-height: calc(80vh - 160px); /* Ajuste conforme necessário */
  }
}
